{
	"name": "orquestra-monorepo",
	"version": "1.0.0",
	"private": true,
	"workspaces": [
		"packages/core",
		"packages/runner",
		"packages/adapter-express",
		"packages/adapter-fastify",
		"packages/vitest",
		"e2e"
	],
	"license": "MIT",
	"author": {
		"email": "contato@gabrieljs.dev",
		"name": "Gabriel de Jesus Silva",
		"url": "https://gabrieljs.dev"
	},
	"scripts": {
		"test": "vitest --run",
		"test:e2e": "orquestra test --config ./e2e/playground/orquestra.config.ts ",
		"pretest:coverage": "rimraf -g coverage",
		"test:coverage": "vitest --coverage --run",
		"build": "turbo run build",
		"dev": "turbo run dev",
		"changeset": "changeset",
		"version": "changeset version",
		"publish": "changeset publish",
		"release:canary": "bash scripts/release-canary.sh",
		"release": "changeset version && npm run build && changeset publish"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@changesets/cli": "^2.29.5",
		"@faker-js/faker": "^9.9.0",
		"@rollup/plugin-alias": "^3.1.9",
		"@types/node": "^22.0.0",
		"@types/pg": "^8.15.4",
		"@vitest/coverage-v8": "^4.1.5",
		"rimraf": "^6.0.1",
		"turbo": "^1.13.4",
		"typescript": "^5.5.3",
		"vitest": "^4.1.5"
	}
}
