{
	"name": "@workspace/orquestra-e2e",
	"version": "1.0.3",
	"private": true,
	"scripts": {
		"test": "vitest --config ../vitest.e2e.config.ts --run",
		"test:watch": "vitest --config ../vitest.e2e.config.ts"
	},
	"dependencies": {
		"@faker-js/faker": "^9.9.0",
		"decorated-factory": "^2.0.0",
		"nock": "^13.5.6",
		"reflect-metadata": "^0.2.0",
		"testcontainers": "^11.2.1",
		"@testcontainers/postgresql": "^11.5.1",
		"@testcontainers/rabbitmq": "^11.5.1",
		"@types/amqplib": "^0.10.5",
		"axios": "^1.11.0",
		"jsonwebtoken": "^9.0.2",
		"pg": "^8.16.3",
		"amqplib": "^0.10.8",
		"@orquestra/core": "^0.0.2",
		"@orquestra/adapter-express": "^0.0.2",
		"@orquestra/adapter-fastify": "^0.0.2"
	},
	"devDependencies": {
		"vitest": "^2.0.3",
		"ts-node": "^10.9.1",
		"typescript": "^5.5.3"
	}
}
